╔════════════════════════════════════════════════════════════════╗
║       HOW TO UPDATE FIREBASE FIRESTORE SECURITY RULES          ║
╚════════════════════════════════════════════════════════════════╝

FOLLOW THESE STEPS TO FIX THE "Missing or insufficient permissions" ERROR:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Go to Firebase Console
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open your browser and go to: https://console.firebase.google.com
2. Select your "Alerto" project
3. In the left sidebar, click on "Firestore Database"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: Navigate to Rules Tab
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. At the top of the Firestore Database page, you'll see tabs:
   - Data | Rules | Indexes | Usage | Backups

2. Click on the "Rules" tab

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: Replace the Existing Rules
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. You'll see a text editor with your current rules

2. DELETE ALL the existing rules

3. COPY the content from the file: firestore.rules
   (The updated rules are in your project folder)

4. PASTE the new rules into the editor

The new rules should start with:
   rules_version = '2';

   service cloud.firestore {
     match /databases/{database}/documents {
       ...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 4: Publish the Rules
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. After pasting the new rules, click the blue "Publish" button
   (Located in the top-right corner of the rules editor)

2. Wait for the confirmation message:
   "Rules published successfully"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 5: Test the Database Seeder
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go back to your Alerto application
2. Make sure you're logged in
3. Navigate to "Test Data" in the sidebar
4. Try loading a scenario (e.g., "Full Dataset")
5. You should see a success message!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT THE NEW RULES ALLOW:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Anyone can READ reports (for community feed)
✓ Authenticated users can CREATE reports (for seeding data)
✓ Authenticated users can UPDATE reports (for admin actions)
✓ Authenticated users can DELETE reports (for clearing test data)

✓ Anyone can READ user profiles
✓ Authenticated users can READ comments

✓ Anyone can READ weather data
✓ Authenticated users can WRITE weather data (NEW - for test data seeding)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ALTERNATIVE: Use Firebase CLI (Advanced)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If you have Firebase CLI installed:

1. Open terminal in your project folder
2. Run: firebase deploy --only firestore:rules
3. Wait for deployment to complete

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Still getting permission errors?
   - Make sure you're logged in to the app
   - Check that you published the rules (not just saved)
   - Wait 30 seconds after publishing for rules to propagate
   - Try refreshing your browser

❌ Rules won't publish?
   - Check for syntax errors in the rules editor
   - Make sure you copied the entire firestore.rules file
   - Check that the file starts with: rules_version = '2';

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTANT NOTE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

These rules are PERMISSIVE for development and testing.

For PRODUCTION deployment, you should:
- Restrict delete operations to admins only
- Add more validation rules
- Implement proper role-based access control

But for now, these rules will let you test all features!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
